AWS_ACCOUNT_ID=<your-aws-account-id>
AWS_REGION=<aws-region-code>  # e.g., ap-northeast-2, us-east-1, etc.
API_KEY_VALUE=<your-api-key-value>  # API Gateway key value. API Key value should be at least 20 characters